.home-1
	@media (min-width: 1200px)
		height: 767px
		position: relative
		.background
			height: 100%
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			img
				width: 100%
				animation-duration: 9s
				animation-fill-mode: both
				animation-timing-function: linear
				animation-delay: 0.2s
		.caption
			position: absolute
			top: 0
			left: 0
			color: white
			top: 50%
			transform: translateY(-50%)
			.custom-container
				display: flex
			h1
				min-width: 640px
				margin-bottom: 0
				flex: 0 0 36%
				font-weight: 200
				letter-spacing: -0.1rem
				font-size: 48px
				line-height: 54px
				animation-duration: 1.2s
				animation-fill-mode: both
				animation-timing-function: ease
				animation-delay: 1s
main
	overflow-x: hidden
.home-2
	padding: 80px 15px
	text-align: center
	position: relative
	>.row
		max-width: 1000px
		margin: 0 auto
		justify-content: center
	.title
		color: #222222
		font-size: 18px
		font-weight: 500
		letter-spacing: 1px
		text-transform: uppercase
		line-height: 20px
		margin-bottom: 20px
	h2
		letter-spacing: -0.05rem
		font-weight: 600
		max-width: 740px
		margin: 0 auto
		margin-bottom: 20px
		font-size: 40px
		line-height: 44px
	p
		font-size: 18px
		line-height: 26px
		font-weight: 300
		margin: 0 auto
		margin-top: 10px
		margin-bottom: 20px
		max-width: 730px
		strong, p
			font-weight: 700
	.background
		position: absolute
		bottom: 0
		right: -90px
		@media (min-width: 1440px)
			right: 0
	.drone
		position: absolute
		left: 40px
		bottom: 0
		// transform: translateY(-100%)
		z-index: 9

.home-3,.home-4
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	@media (min-width: 1200px)
		min-height: 700px