@import ../../components/_core/color.sass


.home-1
	position: relative
	color: white
	height: 767px
	.background
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		position: relative
		height: 100%
		img
			width: 100%
			animation-duration: 9s
			animation-fill-mode: both
			animation-timing-function: linear
			animation-delay: 0.2s
	.caption
		transform: translateY(-50%)
		position: absolute
		top: 50%
		left: 0
		width: 100%
		.container-large
			display: flex
		h1
			font-weight: 200
			font-size: 48px
			line-height: 54px
			min-width: 640px
			margin-bottom: 0
			flex: 0 0 36%
			letter-spacing: -0.1rem
			animation-duration: 1.2s
			animation-fill-mode: both
			animation-timing-function: ease
			animation-delay: 1s
	@media (max-width: 1199.9px)
		height: unset
		.caption
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			top: 0
			transform: unset
	@media (max-width: 991.9px)
		.caption
			h1
				font-size: 28px
				line-height: 38px
	@media (max-width: 767.9px)
		.caption
			h1
				min-width: 100%
.home-2
	padding: 45px 0
	text-align: left
	position: relative
	@media (min-width: 992px)
		padding: 80px 0
		text-align: center
		.textbox
			max-width: 730px
			margin: 0 auto
		h2
			color: #222222
			font-size: 18px
			font-weight: 500
			letter-spacing: 1px
			text-transform: uppercase
			line-height: 20px
			margin-bottom: 20px
		h3
			letter-spacing: -0.05rem
			font-family: "Barlow"
			font-weight: 600
			max-width: 740px
			margin: 0 auto
			margin-bottom: 20px
			font-size: 40px
			line-height: 44px
		p
			font-size: 18px
			line-height: 26px
			font-weight: 300
			margin: 0 auto
			margin-top: 10px
			margin-bottom: 20px
			max-width: 730px
			strong, p
				font-weight: 700
	.background
		position: absolute
		bottom: 0
		right: 0
		img
			width: 100%
	.drone
		position: absolute
		left: 40px
		bottom: 0
		z-index: 9
	@media (max-width: 1199.98px)
		.background
			width: 300px
	@media (max-width: 991.9px)
		padding: 40px 0 90px
		.title
			font-size: 14px
			margin-bottom: 5px
		h2
			font-size: 30px
			line-height: 30px
		p
			text-align: justify
			font-size: 16px
		.drone
			display: none
		.background
			width: 180px
	&.f_2
		color: white
		.row
			max-width: 820px
			margin: 0 auto
		.title
			color: white
			font-weight: 200
			letter-spacing: -0.1rem
			margin-bottom: 20px
			font-size: 48px
			line-height: 54px
			text-transform: none
		.mdi
			font-size: 24px
			line-height: 1
			@media (min-width: 992px)
				font-size: 48px
		h3
			font-size: 18px
			font-weight: 300
			line-height: 30px
			margin-bottom: 14px
			@media (min-width: 992px)
				font-size: 24px
		span 
			font-size: 24px
			font-weight: 900
.home-3
	color: white
	background: #6AB4DC
	.textbox
		width: 640px
		h2
			letter-spacing: -0.05rem
			font-weight: 600
			margin-bottom: 20px
			font-size: 40px
			line-height: 44px
		ul, li, p
			font-weight: 300
			font-size: 24px
			line-height: 30px
		li, p
			margin-bottom: 14px
			&:last-child
				margin-bottom: 0
		strong
			font-weight: 700
	.container-large
		padding: 45px 0
	@media (min-width: 992px)
		padding: 0 0
		display: flex
		align-items: center
		.container-large
			padding: 0 15px
		.bg-mobile
			display: none
	
.home-4
	padding: 80px 0px
	text-align: center
	.container-large
		.row
			justify-content: center
			max-width: 1140px
			margin: 0 auto
			.col-12
				padding: 0 0
			&:nth-child(2)
				padding: 30px 0px 0px
	h2
		font-weight: 200
		letter-spacing: -0.1rem
		margin-bottom: 20px
		font-size: 48px
		line-height: 54px
	p
		font-size: 18px
		line-height: 26px
		font-weight: 300
		margin: 10px auto 20px auto
		max-width: 730px
	strong
		font-weight: 700
	.item
		flex: 0 0 50%
		max-width: 50%
		padding: 0 15px
		@media (min-width: 992px)
			flex: 0 0 25%
			max-width: 25%
		figure
			margin-bottom: 16px
			@media (min-width: 992px)
				margin-bottom: 0
			img
				width: 100%
			figcaption
				h4 
					letter-spacing: -0.02rem
					font-size: 24px
					line-height: 36px
					font-weight: 400
					margin-top: 10px
					margin-bottom: 10px
	@media (max-width: 991.9px)
		padding: 40px 0px
.home-5
	padding: 80px 0px
	display: block
	.col-12
		>h2
			font-weight: 200
			letter-spacing: -0.1rem
			margin-bottom: 20px
			font-size: 48px
			line-height: 54px
			text-align: center
	&.f_1
		.row
			max-width: 1440px
			margin: 0 auto
			.col-12
				padding: 0 0
		.swiper-container
			.swiper-slide
				padding: 20px 30px
				transition: all .3s ease-out
				img
					border-radius: 8px
					overflow: hidden
					width: 100%
					box-shadow: 0 0 20px rgba(0,0,0,.2)
			.swiper-navigation
				[class*="swiper-button-"]
					background: none
					background: black
					width: 35px
					height: 35px
					display: flex
					justify-content: center
					align-items: center
					&:before
						display: inline-block
						font: normal normal normal 24px/1 "Material Design Icons"
						font-size: inherit
						text-rendering: auto
						line-height: inherit
						-webkit-font-smoothing: antialiased
						-moz-osx-font-smoothing: grayscale
						color: white
						font-size: 30px
						color: white
				.swiper-button-prev
					&:before
						content: '\f141'
				.swiper-button-next
					&:before
						content: '\f142'
	&.f_2
		.row
			max-width: 1140px
			margin: 0 auto
		.item
			flex: 0 0 50%
			max-width: 50%
			padding: 10px
			img
				width: 100%
			@media (min-width: 576px)
				flex: 0 0 33.3333%
				max-width: 33.3333%
			@media (min-width: 768px)
				flex: 0 0 25%
				max-width: 25%
			@media (min-width: 922px)
				flex: 0 0 16.6666%
				max-width: 16.6666%
.contact
	padding: 80px 0px
	background-image: url(../img/bg_creammarble.jpg)
	h2 
		font-weight: 200
		letter-spacing: -0.1rem
		margin-bottom: 20px
		font-size: 48px
		line-height: 54px
	h4
		text-transform: uppercase
		font-weight: 700
		font-size: 26px
		line-height: 32px
	p
		font-size: 16px
		line-height: 26px
		font-weight: 300
		margin: 0 auto
		margin-top: 10px
		margin-bottom: 20px
		max-width: 730px
		display: flex
		flex-direction: column
	a
		font-size: 16px
		color: black
		text-decoration: underline
		&:hover
			color: map-get($mau, main)
	input:not([type="submit"]), select, textarea
		border-radius: 0px
		border: 1px solid #2f3033
		margin: 0 0 1.7rem
		height: 45px
		font-size: 13px
		color: #000000
		background-color: transparent
		display: block
		box-sizing: border-box
		width: 100%
		box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
		transition: box-shadow 0.5s, border-color 0.25s ease-in-out
		-webkit-appearance: none
		padding: 0 8px
		&:focus
			border: 1px solid map-get($mau, main)
			outline: none
			box-shadow: 0 0 5px #cacaca
	textarea
		height: 190px
		margin-bottom: 0
	.form-wrapper
		p
			font-size: 14px
			color: #464646
			line-height: 26px
			font-weight: 300
			margin: 10px auto
		.col-md-6
			@media (max-width: 767.98px)
				flex: 0 0 100%
				max-width: 100%
	.col-lg-4
		@media (max-width: 991.988px)
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 20px
	.col-lg-8
		@media (max-width: 991.988px)
			flex: 0 0 100%
			max-width: 100%
	.frm-btnwrap
		label
			display: none
		.frm-btn
			display: flex
			justify-content: center
			input[type="submit"]
				background: none
				border: 0
				letter-spacing: -0.02rem
				font-size: 24px
				line-height: 36px
				font-weight: 400
				margin-top: 10px
				margin-bottom: 10px
				text-decoration: underline
				&:focus
					outline: none